# HttpClientFactory

./: .gitignore  HttpClientFactory.csproj  HttpClientFactory.sln  IHttpClient.cs  IHttpClientFactory.cs  MIT-LICENSE.txt  README.md
Impl/: HttpClientFactoryBase.cs  PerHostHttpClientFactory.cs  SafeHttpClient.cs
src/: HttpClientFactory.csproj  IHttpClientFactory.cs
src/Impl/: HttpClientFactoryBase.cs  HttpSettings.cs  PerHostHttpClientFactory.cs  PerUrlHttpClientFactory.cs  SafeHttpClient.cs
test/UnitTest/: PerHostHttpClientFactoryTests.cs  PerUrlHttpClientFactoryTests.cs  UnitTest.csproj  UnitTest1.cs
